<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Tarea Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
    <header>
    	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
            		<ul class="nav navbar-nav" id="nav">
            			<li><a href="">
                            <span class="glyphicon glyphicon-home" aria-hidden="true"></span> Inicio</a></li>
            			<li><a href="">
                            <span class="glyphicon glyphicon-user"></span> Usuario</a></li>
            			<li><a href="">
                            <span class="glyphicon glyphicon-envelope"></span> Contacto</a></li>
            		</ul>
                </div>
            </div>
    	</nav>
    </header>
    <div class = "container Container">
        <div class="row">
        	<div class="col-md-9 col-sm-12">
            <h3>Main Section</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus hic eos iusto fugit debitis adipisci. Libero molestias quos neque quisquam nostrum odit numquam, minima, suscipit dolore mollitia iure maiores pariatur nihil tempore sit. Omnis, repudiandae, impedit totam suscipit temporibus, est provident quisquam inventore officiis iure ex esse. Voluptas quaerat autem, quo aliquid illum unde aut quia et sunt hic dolore reprehenderit possimus qui sapiente non voluptatum, ipsum, enim, laborum. Unde aut amet, nam nobis soluta vero? Nulla alias modi, architecto aliquid perferendis distinctio, explicabo consequuntur. Sunt hic distinctio vel rerum modi consequatur voluptate nisi sapiente asperiores officia, dolorem minima blanditiis illum! Iure aliquid similique consectetur libero culpa, voluptates debitis illum sed asperiores, autem esse temporibus minus repellat, quisquam deserunt. Omnis quam modi in architecto velit fugit aliquam sunt, alias illum est error ducimus et dolor obcaecati commodi suscipit quas quae consectetur doloribus, quia sint sit impedit quisquam reprehenderit. Vel, obcaecati tempora, accusantium veniam deleniti esse, recusandae assumenda enim ab iusto magni omnis.</p>
                <p>Molestias natus, nobis quis impedit, porro ipsum numquam ea quaerat consequatur sed necessitatibus obcaecati architecto ipsam ratione quae totam minus assumenda corrupti at minima vero voluptate dolorum! Eum veniam, in delectus ducimus! Corporis, tenetur laborum officiis fuga animi eveniet sit quisquam dolore voluptates vitae corrupti autem beatae, esse fugiat deserunt quis nulla suscipit iste exercitationem nostrum eaque dignissimos necessitatibus doloremque veniam. Error laborum numquam magnam fuga architecto, voluptates tenetur quasi ullam similique alias doloremque soluta dolores iure, culpa minima veritatis rerum voluptatibus at deserunt saepe pariatur. A, ut? Id fugiat officia placeat voluptas, facilis ut commodi molestiae ipsam explicabo laudantium quaerat corrupti quam iste error aliquid ad rerum laboriosam voluptatum sunt iure dignissimos. Excepturi quibusdam libero et ipsum earum quasi alias, distinctio culpa totam, voluptatibus quisquam neque, blanditiis aspernatur fugit placeat quaerat dolore. Veritatis maiores molestias deleniti voluptas maxime voluptatibus asperiores, excepturi voluptate quo, assumenda, minus similique eaque dignissimos libero iure laboriosam dolorem consectetur. Nesciunt blanditiis in, rem, minima cumque facere, impedit ratione esse quod mollitia ut ex. Illum provident cum eum atque sapiente nobis doloremque, accusamus dignissimos voluptates. Sit a laborum optio corrupti soluta ex voluptatum eum, totam quam alias hic quaerat ea, id sunt. Placeat culpa omnis quam dolores dolorem mollitia ab! Dolorum quia voluptas, harum quasi facilis nesciunt eos vero reiciendis molestias officia quisquam illum consectetur. Magnam voluptate sit nulla, laudantium rerum quod sapiente deserunt ad, reprehenderit veniam incidunt dolorum ipsum praesentium eligendi molestias laborum, voluptates nihil et.</p>
            </div>
        	<div class="col-md-3 col-sm-12">
            <h3>Aside Section</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, obcaecati blanditiis neque ipsum explicabo at quos enim itaque vero nulla nisi, dolorem expedita. Aspernatur quae, porro quas iusto quod voluptatum numquam soluta dolore ad consectetur. Iste ea culpa suscipit, quod, officiis corrupti, dolore, pariatur molestias amet esse rerum deleniti expedita.</p>
            </div>
        </div>
    </div>
    <footer class="row-footer">
        <div class="container">
            <p style="padding:10px;"></p>
            <p align="center">-- Luis Miguel Fajardo. --</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>